set -g default-command /opt/homebrew/Cellar/fish/3.3.1/bin/fish
set-option -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# source-file ~/.tmux/iceberg_minimal.tmux.conf
